-I"/home/jae/.platformio/packages/framework-arduinoavr/cores/arduino"
-I"/home/jae/.platformio/packages/framework-arduinoavr/variants/standard"
-I"/home/jae/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src"
-I"/home/jae/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/HID/src"
-I"/home/jae/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src"
-I"/home/jae/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src"
-I"/home/jae/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src"
-I"/home/jae/.platformio/packages/toolchain-atmelavr/avr/include"
-I"/home/jae/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include"
-I"/home/jae/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include-fixed"
-I"/home/jae/.platformio/packages/tool-unity"
-I"/home/jae/fun/arduino-hover/include"
-I"/home/jae/fun/arduino-hover/src"
-DPLATFORMIO=30607
-DARDUINO_AVR_UNO
-DF_CPU=16000000L
-DARDUINO_ARCH_AVR
-DARDUINO=10805
-D__AVR_ATmega328P__
